# expand-animator

./: .gitignore  README.md  README.md.template  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/android/expandanimator/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml  menu_04.xml
gradle/version/: version.properties
lib/ExplandAnimator/: .project  AndroidManifest.xml  build.xml  local.properties
lib/ExplandAnimator/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lib/ExplandAnimator/javadoc/jp/dip/sys1/yagi/android/expandanimator/: ExpandAnimator.OnAnimationListener.html  ExpandAnimator.html  ExpandAnimatorManager.html  package-frame.html  package-summary.html  package-tree.html
lib/ExplandAnimator/src/jp/dip/sys1/yagi/android/expandanimator/: ExpandAnimator.java  ExpandAnimatorManager.java
sample/: build.gradle
sample/ExpandAnimatorSample/: .project  AndroidManifest.xml  project.properties
sample/ExpandAnimatorSample/res/layout/: main.xml  menu_01.xml  menu_02.xml  menu_03.xml  menu_04.xml  menu_05.xml
sample/ExpandAnimatorSample/res/values/: strings.xml
sample/ExpandAnimatorSample/src/jp/dip/sys1/yagi/android/expandanimator/sample/: ExpandAnimatorSampleActivity.java
sample/src/main/java/com/sys1yagi/android/expandanimator/sample/: MainActivity.java
sample/src/main/java/com/sys1yagi/android/expandanimator/sample/fragment/: ExpandAndCollapseFragment.java  MainFragment.java
sample/src/main/java/com/sys1yagi/android/expandanimator/sample/view/: ListItem.java  ListItemAdapter.java
sample/src/main/res/drawable/: clickable_layout.xml
sample/src/main/res/drawable-v21/: clickable_layout.xml
sample/src/main/res/layout/: activity_main.xml  fragment_expand_collapse.xml  fragment_main.xml  layout_menu_01.xml  layout_menu_02.xml  layout_menu_03.xml  layout_menu_04.xml  layout_menu_05.xml  view_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
