<?xml version="1.0" encoding="UTF-8"?>
<project name="ExpandAnimator" default="docs">
    <property file="local.properties" />

	<target name="docs">
		<echo>${android.platforms}/android.jar</echo>
		<javadoc
			charset="utf-8"
			encoding="utf-8"
			docencoding="utf-8"
			sourcepath="src"
			destdir="./javadoc"
			public="true"
			classpath="${android.platforms}/android.jar"
			></javadoc>
	</target>
</project>
